{
  "name": "@monobase/api-ts-embedded",
  "private": true,
  "version": "0.1.0",
  "description": "Embedded api-ts runtime — JS bundle + Rust JS engine for offline-first Tauri apps",
  "devDependencies": {
    "@monobase/api-ts": "workspace:*",
    "drizzle-orm": "^0.44.6",
    "esbuild": "^0.25.0",
    "unenv": "^1.10.0"
  }
}
